{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "types": ["jasmine", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@spartacus/schematics": ["../../projects/schematics/src/public_api"]
    }
  },
  "include": ["schematics/**/*.ts"],
  "exclude": ["schematics/*/files/**/*", "schematics/**/*.spec.ts"],
}
