{
  "name": "product-configurator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "feature-libs/product-configurator",
  "prefix": "cx",
  "targets": {
    "build": {
      "executor": "./tools/build-lib:declaration-merging",
      "options": {
        "tsConfig": "feature-libs/product-configurator/tsconfig.lib.json",
        "project": "feature-libs/product-configurator/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "feature-libs/product-configurator/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "feature-libs/product-configurator/test.ts",
        "tsConfig": "feature-libs/product-configurator/tsconfig.spec.json",
        "polyfills": ["zone.js", "zone.js/testing"],
        "karmaConfig": "feature-libs/product-configurator/karma.conf.js"
      }
    },
    "test-jest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test:schematics",
        "cwd": "feature-libs/product-configurator"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "feature-libs/product-configurator/**/*.ts",
          "feature-libs/product-configurator/**/*.html"
        ]
      }
    },
    "build-schematics": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/schematics/**/*.js",
        "{projectRoot}/schematics/**/*.js.map",
        "{projectRoot}/schematics/**/*.d.ts"
      ],
      "options": {
        "cwd": "feature-libs/product-configurator",
        "commands": [
          "npm run clean:schematics",
          "../../node_modules/.bin/tsc -p ./tsconfig.schematics.json"
        ],
        "parallel": false
      },
      "cache": true
    }
  },
  "tags": ["type:feature"]
}
