{
  "name": "@spartacus/product",
  "version": "5.0.0",
  "description": "Product library for Spartacus",
  "keywords": [
    "spartacus",
    "framework",
    "storefront",
    "product"
  ],
  "homepage": "https://github.com/SAP/spartacus",
  "repository": "https://github.com/SAP/spartacus/tree/develop/feature-libs/product",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "sass": "./_index.scss"
    }
  },
  "scripts": {
    "build:schematics": "npm run clean:schematics && ../../node_modules/.bin/tsc -p ./tsconfig.schematics.json",
    "clean:schematics": "../../node_modules/.bin/rimraf \"schematics/**/*.js\" \"schematics/**/*.js.map\" \"schematics/**/*.d.ts\"",
    "test:schematics": "npm --prefix ../../projects/schematics/ run clean && npm run clean:schematics && ../../node_modules/.bin/jest --config ./jest.schematics.config.js"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@angular-devkit/schematics": "^15.2.4",
    "@angular/common": "^15.2.4",
    "@angular/core": "^15.2.4",
    "@angular/router": "^15.2.4",
    "@spartacus/core": "5.0.0",
    "@spartacus/schematics": "5.0.0",
    "@spartacus/storefront": "5.0.0",
    "@spartacus/styles": "5.0.0",
    "bootstrap": "^4.6.2",
    "rxjs": "^6.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "schematics": "./schematics/collection.json"
}
