{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "newProjectRoot": "feature-libs",
  "projects": {
    "asm": "feature-libs/asm",
    "assets": "projects/assets",
    "cart": "feature-libs/cart",
    "cdc": "integration-libs/cdc",
    "cds": "integration-libs/cds",
    "checkout": "feature-libs/checkout",
    "core": "projects/core",
    "digital-payments": "integration-libs/digital-payments",
    "epd-visualization": "integration-libs/epd-visualization",
    "order": "feature-libs/order",
    "organization": "feature-libs/organization",
    "product": "feature-libs/product",
    "product-configurator": "feature-libs/product-configurator",
    "qualtrics": "feature-libs/qualtrics",
    "schematics": "projects/schematics",
    "setup": "core-libs/setup",
    "smartedit": "feature-libs/smartedit",
    "storefinder": "feature-libs/storefinder",
    "storefrontapp": "projects/storefrontapp",
    "storefrontlib": "projects/storefrontlib",
    "tracking": "feature-libs/tracking",
    "user": "feature-libs/user"
  }
}
