{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"],
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "stripInternal": true,
    "paths": {
      "@spartacus/core": ["projects/core/public_api"],
      "@spartacus/storefront": ["projects/storefrontlib/src/public_api"],
      "@spartacus/vendor": ["projects/vendor/public_api"],
      "@spartacus/assets": ["projects/assets/src/public_api"],
      "@spartacus/cds": ["projects/cds/public_api"],
      "@spartacus/incubator": ["projects/incubator/public_api"],
      "@spartacus/schematics": ["projects/schematics/src/public_api"],
      "@spartacus/my-account": ["feature-libs/my-account/public_api"],
      "@spartacus/product": ["feature-libs/product/public_api"],
      "@spartacus/product/configurators": [
        "feature-libs/product/configurators/public_api"
      ],
      "@spartacus/product/configurators/common": [
        "feature-libs/product/configurators/common/public_api"
      ],
      "@spartacus/product/configurators/common/assets": [
        "feature-libs/product/configurators/common/assets/public_api"
      ],

      "@spartacus/product/configurators/cpq": [
        "feature-libs/product/configurators/cpq/public_api"
      ],
      "@spartacus/product/configurators/variant": [
        "feature-libs/product/configurators/variant/public_api"
      ],
      "@spartacus/product/configurators/textfield": [
        "feature-libs/product/configurators/textfield/public_api"
      ],
      "@spartacus/cdc": ["integration-libs/cdc/public_api"],
      "@spartacus/setup": ["core-libs/setup/public_api"]
    }
  },
  "exclude": ["./dist", "./projects/storefrontapp-e2e-cypress"]
}
