{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"],
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@spartacus/core": ["projects/core/public_api"],
      "@spartacus/storefront": ["projects/storefrontlib/src/public_api"],
      "@spartacus/vendor": ["projects/vendor/public_api"],
      "@spartacus/assets": ["projects/assets/src/public_api"]
    }
  },
  "exclude": ["./dist", "./projects/storefrontapp-e2e-cypress"]
}
