{
  "name": "@spartacus/assets",
  "version": "4.3.8",
  "homepage": "https://github.com/SAP/spartacus",
  "repository": "https://github.com/SAP/spartacus/tree/develop/projects/assets",
  "license": "Apache-2.0",
  "scripts": {
    "build": "ng build assets --configuration production && yarn generate:translations:ts-2-json",
    "generate:translations:properties-2-ts": "ts-node ./generate-translations-properties-2-ts && cd ../.. && npx prettier \"./projects/assets/src/translations/**/*.ts\" --write",
    "generate:translations:ts-2-json": "ts-node ./generate-translations-ts-2-json",
    "generate:translations:ts-2-properties": "ts-node ./generate-translations-ts-2-properties"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
