{
  "name": "@spartacus/incubator",
  "version": "0.0.1",
  "description": "Spartacus incubator library",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.0",
    "@angular/core": "^10.1.0"
  }
}
