{
  "name": "@spartacus/storefront",
  "version": "0.1.0-prealpha.8",
  "homepage": "https://github.com/SAP/cloud-commerce-spartacus-storefront",
  "keywords": [
    "spartacus",
    "storefront",
    "angular"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/SAP/cloud-commerce-spartacus-storefront",
  "peerDependencies": {
    "@angular/animations": "^6.1.8",
    "@angular/common": "^6.1.8",
    "@angular/compiler": "^6.1.8",
    "@angular/core": "^6.1.8",
    "@angular/forms": "^6.1.8",
    "@angular/http": "^6.1.8",
    "@angular/platform-browser": "^6.1.8",
    "@angular/platform-browser-dynamic": "^6.1.8",
    "@angular/pwa": "^0.6.8",
    "@angular/router": "^6.1.8",
    "@angular/service-worker": "^6.0.0",
    "@ng-bootstrap/ng-bootstrap": "^3.2.2",
    "@ng-select/ng-select": "^2.9.1",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/router-store": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@spartacus/core": "^0.1.0-prealpha",
    "@spartacus/styles": "^0.1.0-prealpha",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "ngrx-store-localstorage": "^5.0.1",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  }
}
