{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJs",
    "types": ["jest"],
    "lib": ["ES2023"],
    // ts-jest (legacy compiler) trips on the inherited root `outDir`/`rootDir:"."`
    // when emitting the `validate-ssr-build.ts` globalSetup. `isolatedModules`
    // (transpile-only) sidesteps the program-emit path, and explicit out/root
    // dirs keep it off `'.'`.
    "isolatedModules": true,
    "outDir": "./dist-out-tsc",
    "rootDir": ".",
    // TS 6: `node` (=node10) is deprecated; use `bundler`. ts-jest 29 doesn't
    // understand `bundler` and falls back to node10 internally, so silence the
    // resulting TS5107 locally (scoped to ssr-tests, not the app build).
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
