{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "module": "preserve",
    "strict": false,
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "allowJs": true
  },
  "files": ["../../testing/setup-vitest.ts"],
  "include": ["vitest.config.ts", "**/*.spec.ts", "**/*.d.ts"]
}
