{
  "name": "@spartacus/product-multi-dimensional",
  "version": "2211.27.0-2",
  "description": "Product Multi-Dimensional library for Spartacus",
  "keywords": [
    "spartacus",
    "framework",
    "storefront",
    "TODO:"
  ],
  "homepage": "https://github.com/SAP/spartacus",
  "repository": "https://github.com/SAP/spartacus/tree/develop/feature-libs/product-multi-dimensional",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "sass": "./_index.scss"
    }
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
