{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "module": "preserve",
    "strict": false,
    "types": ["node"],
    "moduleResolution": "bundler"
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
