{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/storefinder",
  "lib": {
    "entryFile": "src/feature-libs.ts",
    "umdModuleIds": {
      "@spartacus/core": "core",
      "@spartacus/storefront": "storefront",
      "rxjs": "rxjs"
    }
  }
}
