{
  "name": "@spartacus/schematics",
  "version": "3.4.0",
  "description": "Spartacus schematics",
  "keywords": [
    "spartacus",
    "schematics"
  ],
  "homepage": "https://github.com/SAP/spartacus",
  "repository": "https://github.com/SAP/spartacus/tree/develop/projects/schematics",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && yarn --cwd ../../ generate:deps && ../../node_modules/.bin/tsc -p ./tsconfig.schematics.json",
    "clean": "../../node_modules/.bin/rimraf \"index.js*\" \"index.d.ts\" \"src/**/*.js\" \"src/**/*.js.map\" \"src/**/*.d.ts\"",
    "test": "yarn clean && ../../node_modules/.bin/jest --config ./jest.schematics.config.js"
  },
  "dependencies": {
    "@angular/pwa": "^0.1001.0",
    "@nguniversal/express-engine": "^10.1.0",
    "ts-morph": "^9.1.0",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^10.1.0",
    "@angular-devkit/schematics": "^10.1.0",
    "@angular/compiler": "^10.1.0",
    "@schematics/angular": "^10.1.0",
    "parse5": "^6.0.1",
    "typescript": "~4.0.2"
  },
  "ng-add": {
    "save": "devDependencies"
  },
  "ng-update": {
    "migrations": "./src/migrations/migrations.json",
    "packageGroup": [
      "@spartacus/core",
      "@spartacus/storefront",
      "@spartacus/styles",
      "@spartacus/user",
      "@spartacus/cds",
      "@spartacus/assets",
      "@spartacus/incubator",
      "@spartacus/organization",
      "@spartacus/product",
      "@spartacus/storefinder",
      "@spartacus/asm",
      "@spartacus/smartedit",
      "@spartacus/qualtrics",
      "@spartacus/cdc",
      "@spartacus/tracking",
      "@spartacus/cart",
      "@spartacus/setup"
    ]
  },
  "schematics": "./src/collection.json"
}
