{
  "name": "storefrontstyles",
  "version": "0.0.1",
  "description": "Style library containing global styles",
  "scripts": {
    "sass": "node-sass ./scss/ -o ./temp-scss --include-path ./"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
