{
  "name": "storefrontapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/storefrontapp/src",
  "projectType": "application",
  "prefix": "cx",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-esbuild:application",
      "logLevel": "error",
      "options": {
        "plugins": ["./esbuild/plugins.ts"],
        "aot": true,
        "allowedCommonJsDependencies": [
          "whatwg-url",
          "encoding",
          "cross-fetch"
        ],
        "outputPath": "dist/storefrontapp",
        "index": "projects/storefrontapp/src/index.html",
        "browser": "projects/storefrontapp/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "projects/storefrontapp/tsconfig.app.json",
        "assets": [
          "projects/storefrontapp/src/manifest.json",
          {
            "glob": "**/*",
            "input": "projects/storefrontapp/public",
            "output": "assets/"
          },
          {
            "glob": "**/*",
            "input": "feature-libs/smartedit/assets",
            "output": "assets/"
          }
        ],
        "styles": [
          "projects/storefrontapp/src/styles.scss",
          "projects/storefrontapp/src/styles/lib-asm.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "./projects",
            "./projects/storefrontstyles/scss",
            "./feature-libs",
            "./integration-libs",
            "./dist",
            "@spartacus/asm",
            ""
          ],
          "sass": {
            "silenceDeprecations": ["import"]
          }
        },
        "server": "projects/storefrontapp/src/main.server.ts",
        "prerender": false,
        "ssr": {
          "entry": "projects/storefrontapp/src/server.ts"
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "projects/storefrontapp/src/environments/environment.ts",
              "with": "projects/storefrontapp/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "serviceWorker": false,
          "tsConfig": "projects/storefrontapp/tsconfig.app.prod.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "noSsr": {
          "ssr": false,
          "prerender": false
        }
      }
    },
    "serve": {
      "executor": "@angular-builders/custom-esbuild:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "storefrontapp:build:production,noSsr"
        },
        "development": {
          "buildTarget": "storefrontapp:build:development,noSsr"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "projects/storefrontapp/src/test.ts",
        "polyfills": ["core-js/es/reflect", "zone.js"],
        "tsConfig": "projects/storefrontapp/tsconfig.spec.json",
        "karmaConfig": "projects/storefrontapp/karma.conf.js",
        "styles": ["projects/storefrontapp/src/styles.scss"],
        "scripts": [],
        "assets": [
          "projects/storefrontapp/src/manifest.json",
          {
            "glob": "**/*",
            "input": "public"
          },
          {
            "glob": "**/*",
            "input": "feature-libs/smartedit/assets",
            "output": "assets/"
          }
        ],
        "codeCoverageExclude": ["dist/**/*"]
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "projects/storefrontapp/**/*.ts",
          "projects/storefrontapp/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:app"]
}
