{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app-server",
    "baseUrl": ".",
    "module": "commonjs",
    "types": ["node"],
    "esModuleInterop": true,
    "paths": {
      "@spartacus/core": ["../../projects/core/public-api"],
      "@spartacus/storefront": ["../../projects/storefrontlib/src/public-api"],
      "@spartacus/assets": ["../../projects/assets/src/public-api"],
      "@spartacus/cds": ["../../projects/cds/public-api"],
      "@spartacus/my-account": ["../../feature-libs/my-account/public-api"],
      "@spartacus/product": ["../../feature-libs/product/public-api"],
      "@spartacus/product/configuration": [
        "../../feature-libs/product/configuration/public-api"
      ]
    }
  },
  "angularCompilerOptions": {
    "entryModule": "src/app/app.server.module#AppServerModule"
  },
  "files": [
    "src/main.server.ts",
    "server.ts",
    "src/environments/models/build.process.env.d.ts"
  ]
}
