{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@spartacus/core": ["dist/core"],
      "@spartacus/storefront": ["dist/storefrontlib"],
      "@spartacus/cds": ["dist/cds"],
      "@spartacus/vendor": ["dist/vendor"],
      "@spartacus/assets": ["dist/assets"],
      "@spartacus/my-account": ["dist/my-account"],
      "@spartacus/my-account/main": ["dist/my-account/main"],
      "@spartacus/my-account/cost-center": ["dist/my-account/cost-center"],
      "@spartacus/product": ["dist/product"],
      "@spartacus/product/configuration": ["dist/product/configuration"]
    }
  }
}
