{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "module": "es2015",
    "types": [],
    "target": "es2015"
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
