{
  "name": "@spartacus/misc",
  "version": "3.0.0-next.6",
  "description": "Miscellaneous feature library for Spartacus",
  "homepage": "https://github.com/SAP/spartacus",
  "keywords": [
    "spartacus",
    "framework",
    "storefront",
    "misc",
    "stprefinder"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/SAP/spartacus/tree/develop/feature-libs/misc",
  "peerDependencies": {
    "@angular/common": "^10.1.0",
    "@angular/core": "^10.1.0",
    "@angular/router": "^10.1.0",
    "rxjs": "^6.6.0",
    "@spartacus/core": "3.0.0-next.6",
    "@spartacus/storefront": "3.0.0-next.6",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
