{
  "extends": "./tsconfig.schematics.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "paths": {
      "@spartacus/schematics": ["../../projects/schematics/src/public_api"]
    }
  },
  "exclude": ["schematics/*/files/**/*", "schematics/**/*_spec.ts"]
}
