{
  "name": "@spartacus/core",
  "version": "3.0.0-next.2",
  "description": "Spartacus - the core framework",
  "homepage": "https://github.com/SAP/spartacus",
  "keywords": [
    "spartacus",
    "storefront",
    "angular",
    "framework"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/SAP/spartacus/tree/develop/projects/core",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.0",
    "@angular/core": "^10.1.0",
    "@angular/platform-browser": "^10.1.0",
    "@angular/router": "^10.1.0",
    "rxjs": "^6.6.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/router-store": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "i18next": "^19.3.4",
    "i18next-xhr-backend": "^3.2.2"
  }
}
