{
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(wc *)",
      "Bash(cat *)",

      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git push *)",
      "Bash(git worktree add *)",
      "Bash(git worktree list *)",
      "Bash(git worktree remove *)",
      "Bash(git worktree prune*)",

      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(GH_TOKEN=* gh pr *)",
      "Bash(GH_TOKEN=* GH_HOST=* gh pr *)",

      "Task",
      "Agent",

      "mcp__sap-jira__jira_search",
      "mcp__sap-jira__jira_get_issue"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(gh secret *)",
      "Bash(gh extension *)",
      "Bash(gh alias *)"
    ],
    "additionalDirectories": ["/tmp"]
  },
  "enabledMcpjsonServers": ["playwright", "sap-jira"]
}
