{
  "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "./public_api.ts",
    "umdModuleIds": {
      "@spartacus/core": "core",
      "@spartacus/storefront": "storefront"
    }
  }
}
