{
  "name": "@spartacus/checkout",
  "version": "3.0.0",
  "description": "Checkout feature library for Spartacus",
  "keywords": [
    "spartacus",
    "framework",
    "storefront",
    "checkout"
  ],
  "homepage": "https://github.com/SAP/spartacus",
  "repository": "https://github.com/SAP/spartacus/tree/develop/feature-libs/checkout",
  "license": "Apache-2.0",
  "scripts": {
    "prepare:schematics": "yarn install",
    "clean:schematics": "yarn prepare:schematics && rimraf \"schematics/**/*.js\" \"schematics/**/*.js.map\" \"schematics/**/*.d.ts\"",
    "build:schematics": "yarn clean:schematics && tsc -p ./tsconfig.schematics.json",
    "test:schematics": "yarn --cwd ../../projects/schematics/ run clean && yarn clean:schematics && jest --config ./jest.schematics.config.js"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.11.1",
    "jest": "^26.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.3",
    "typescript": "~4.0.2"
  },
  "peerDependencies": {
    "@angular/core": "^10.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "schematics": "./schematics/collection.json"
}
