{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../out-tsc/spec",
    "module": "CommonJs",
    "types": ["jest"],
    "paths": {
      "@spartacus/core": ["../../projects/core/public_api"],
      "@spartacus/schematics": ["../../projects/schematics/index"]
    },

    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["schematics/**/*.ts"],
  "exclude": ["schematics/*/files/**/*", "schematics/**/*_spec.ts"]
}
