{
  "name": "@spartacus/tracking",
  "version": "6.5.0",
  "description": "Spartacus tracking and personalization library",
  "keywords": [
    "spartacus",
    "framework",
    "storefront",
    "tracking",
    "tms",
    "adobe launch",
    "gtm",
    "personalization"
  ],
  "homepage": "https://github.com/SAP/spartacus",
  "repository": "https://github.com/SAP/spartacus/tree/develop/feature-libs/tracking",
  "license": "Apache-2.0",
  "scripts": {
    "build:schematics": "npm run clean:schematics && ../../node_modules/.bin/tsc -p ./tsconfig.schematics.json",
    "clean:schematics": "../../node_modules/.bin/rimraf --glob \"schematics/**/*.js\" \"schematics/**/*.js.map\" \"schematics/**/*.d.ts\"",
    "test:schematics": "npm --prefix ../../projects/schematics/ run clean && npm run clean:schematics && ../../node_modules/.bin/jest --config ./jest.schematics.config.js"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular-devkit/schematics": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@spartacus/core": "6.5.0",
    "@spartacus/schematics": "6.5.0",
    "rxjs": "^6.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "schematics": "./schematics/collection.json"
}
