{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "module": "preserve",
    "strict": false,
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest"],
    "moduleResolution": "bundler",
    "allowJs": true
  },
  "files": ["setup-test.ts"],
  "include": ["vitest.config.ts", "**/*.spec.ts", "**/*.d.ts"]
}