{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/s4om",
  "lib": {
    "entryFile": "./public_api.ts"
  },
  "assets": ["**/*.scss", "schematics/**/*.json", "schematics/**/*.js"]
}
