{
  "name": "scripts",
  "version": "1.0.0",
  "description": "CI, release scripts for spartacus repository",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "yarn build && jasmine **/*.spec.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@spartacus/schematics": "999.999.999",
    "jasmine": "^3.4.0",
    "jasmine-data-provider": "^2.2.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@spartacus/product-configurator": "999.999.999",
    "@spartacus/qualtrics": "999.999.999",
    "@spartacus/tracking": "999.999.999"
  }
}
