{
  "name": "occ-client",
  "description": "CommerceWebservicesV2 Library with typescript type definitions and works in node.js and browser javascript.",
  "version": "0.1.1",
  "dependencies": {
    "ms-rest-js": "~0.12.291"
  },
  "keywords": [],
  "license": "MIT",
  "main": "./dist/lib/commerceWebservicesV2.js",
  "types": "./typings/lib/commerceWebservicesV2.d.ts",
  "devDependencies": {
    "ts-loader": "^2.3.7",
    "tslib": "^1.9.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0",
    "uglify-es": "^3.1.0"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "build": "npm -s run-script tsc && webpack && node node_modules/uglify-es/bin/uglifyjs --source-map -c -m -o commerceWebservicesV2Bundle.min.js commerceWebservicesV2Bundle.js"
  }
}
