{
  "name": "@spartacus/cds",
  "version": "3.2.0-next.2",
  "description": "Context Driven Service library for Spartacus",
  "keywords": [
    "spartacus",
    "framework",
    "storefront",
    "merchandising",
    "segmentation",
    "context-driven services",
    "cds"
  ],
  "homepage": "https://github.com/SAP/spartacus",
  "repository": "https://github.com/SAP/spartacus/tree/develop/integration-libs/cds",
  "license": "Apache-2.0",
  "scripts": {
    "build:schematics": "yarn clean:schematics && ../../node_modules/.bin/tsc -p ./tsconfig.schematics.json",
    "clean:schematics": "../../node_modules/.bin/rimraf \"src/schematics/**/*.js\" \"src/schematics/**/*.js.map\" \"src/schematics/**/*.d.ts\"",
    "test:schematics": "yarn --cwd ../../projects/schematics/ run clean && yarn clean:schematics && ../../node_modules/.bin/jest --config ./jest.schematics.config.js"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular-devkit/schematics": "^10.2.1",
    "@angular/common": "^10.1.0",
    "@angular/core": "^10.1.0",
    "@angular/router": "^10.1.0",
    "@ngrx/store": "^10.0.0",
    "@spartacus/core": "3.2.0-next.2",
    "@spartacus/schematics": "3.2.0-next.2",
    "@spartacus/storefront": "3.2.0-next.2",
    "@spartacus/tracking": "3.2.0-next.2",
    "rxjs": "^6.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "schematics": "./src/schematics/collection.json"
}
