{
  "name": "cds",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "integration-libs/cds/src",
  "prefix": "cx",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "tsConfig": "integration-libs/cds/tsconfig.lib.json",
        "project": "integration-libs/cds/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "integration-libs/cds/tsconfig.lib.prod.json"
        }
      }
    },
    "test-vitest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --config vitest.config.ts",
        "cwd": "{projectRoot}"
      }
    },
    "test-jest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test:schematics",
        "cwd": "integration-libs/cds"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "integration-libs/cds/**/*.ts",
          "integration-libs/cds/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:feature", "type:integration"]
}
