{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declarationMap": true,
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": false, // TODO: Fix strict errors and remove this option
    "types": [],
    "lib": ["dom", "esnext"],
    "paths": {
      "@commerce-storefront-toolset/cart/base/assets": ["dist/cart/base/assets"],
      "@commerce-storefront-toolset/cart/base/components/add-to-cart": [
        "dist/cart/base/components/add-to-cart"
      ],
      "@commerce-storefront-toolset/cart/base/components/mini-cart": [
        "dist/cart/base/components/mini-cart"
      ],
      "@commerce-storefront-toolset/cart/base/components": ["dist/cart/base/components"],
      "@commerce-storefront-toolset/cart/base/core": ["dist/cart/base/core"],
      "@commerce-storefront-toolset/cart/base": ["dist/cart/base"],
      "@commerce-storefront-toolset/cart/base/occ": ["dist/cart/base/occ"],
      "@commerce-storefront-toolset/cart/base/root": ["dist/cart/base/root"],
      "@commerce-storefront-toolset/cart/import-export/assets": [
        "dist/cart/import-export/assets"
      ],
      "@commerce-storefront-toolset/cart/import-export/components": [
        "dist/cart/import-export/components"
      ],
      "@commerce-storefront-toolset/cart/import-export/core": ["dist/cart/import-export/core"],
      "@commerce-storefront-toolset/cart/import-export": ["dist/cart/import-export"],
      "@commerce-storefront-toolset/cart/import-export/root": ["dist/cart/import-export/root"],
      "@commerce-storefront-toolset/cart": ["dist/cart"],
      "@commerce-storefront-toolset/cart/quick-order/assets": ["dist/cart/quick-order/assets"],
      "@commerce-storefront-toolset/cart/quick-order/components": [
        "dist/cart/quick-order/components"
      ],
      "@commerce-storefront-toolset/cart/quick-order/core": ["dist/cart/quick-order/core"],
      "@commerce-storefront-toolset/cart/quick-order": ["dist/cart/quick-order"],
      "@commerce-storefront-toolset/cart/quick-order/root": ["dist/cart/quick-order/root"],
      "@commerce-storefront-toolset/cart/saved-cart/assets": ["dist/cart/saved-cart/assets"],
      "@commerce-storefront-toolset/cart/saved-cart/components": [
        "dist/cart/saved-cart/components"
      ],
      "@commerce-storefront-toolset/cart/saved-cart/core": ["dist/cart/saved-cart/core"],
      "@commerce-storefront-toolset/cart/saved-cart": ["dist/cart/saved-cart"],
      "@commerce-storefront-toolset/cart/saved-cart/occ": ["dist/cart/saved-cart/occ"],
      "@commerce-storefront-toolset/cart/saved-cart/root": ["dist/cart/saved-cart/root"],
      "@commerce-storefront-toolset/cart/wish-list/assets": ["dist/cart/wish-list/assets"],
      "@commerce-storefront-toolset/cart/wish-list/components/add-to-wishlist": [
        "dist/cart/wish-list/components/add-to-wishlist"
      ],
      "@commerce-storefront-toolset/cart/wish-list/components": [
        "dist/cart/wish-list/components"
      ],
      "@commerce-storefront-toolset/cart/wish-list/core": ["dist/cart/wish-list/core"],
      "@commerce-storefront-toolset/cart/wish-list": ["dist/cart/wish-list"],
      "@commerce-storefront-toolset/cart/wish-list/root": ["dist/cart/wish-list/root"],
      "@commerce-storefront-toolset/core": ["dist/core"],
      "@commerce-storefront-toolset/storefront": ["dist/storefrontlib"],
      "@commerce-storefront-toolset/tracking": ["dist/tracking"],
      "@commerce-storefront-toolset/tracking/personalization/core": [
        "dist/tracking/personalization/core"
      ],
      "@commerce-storefront-toolset/tracking/personalization": ["dist/tracking/personalization"],
      "@commerce-storefront-toolset/tracking/personalization/root": [
        "dist/tracking/personalization/root"
      ],
      "@commerce-storefront-toolset/tracking/tms/aep": ["dist/tracking/tms/aep"],
      "@commerce-storefront-toolset/tracking/tms/core": ["dist/tracking/tms/core"],
      "@commerce-storefront-toolset/tracking/tms/gtm": ["dist/tracking/tms/gtm"],
      "@commerce-storefront-toolset/tracking/tms": ["dist/tracking/tms"],
      "@commerce-storefront-toolset/order/assets": ["dist/order/assets"],
      "@commerce-storefront-toolset/order/components": ["dist/order/components"],
      "@commerce-storefront-toolset/order/core": ["dist/order/core"],
      "@commerce-storefront-toolset/order": ["dist/order"],
      "@commerce-storefront-toolset/order/occ": ["dist/order/occ"],
      "@commerce-storefront-toolset/order/root": ["dist/order/root"],
      "@commerce-storefront-toolset/user/account/assets": ["dist/user/account/assets"],
      "@commerce-storefront-toolset/user/account/components": ["dist/user/account/components"],
      "@commerce-storefront-toolset/user/account/core": ["dist/user/account/core"],
      "@commerce-storefront-toolset/user/account": ["dist/user/account"],
      "@commerce-storefront-toolset/user/account/occ": ["dist/user/account/occ"],
      "@commerce-storefront-toolset/user/account/root": ["dist/user/account/root"],
      "@commerce-storefront-toolset/user": ["dist/user"],
      "@commerce-storefront-toolset/user/profile/assets": ["dist/user/profile/assets"],
      "@commerce-storefront-toolset/user/profile/components": ["dist/user/profile/components"],
      "@commerce-storefront-toolset/user/profile/core": ["dist/user/profile/core"],
      "@commerce-storefront-toolset/user/profile": ["dist/user/profile"],
      "@commerce-storefront-toolset/user/profile/occ": ["dist/user/profile/occ"],
      "@commerce-storefront-toolset/user/profile/root": ["dist/user/profile/root"]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
