{
  "projectType": "library",
  "sourceRoot": "integration-libs/cdc",
  "prefix": "cx",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "tsConfig": "integration-libs/cdc/tsconfig.lib.json",
        "project": "integration-libs/cdc/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "integration-libs/cdc/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "integration-libs/cdc/test.ts",
        "tsConfig": "integration-libs/cdc/tsconfig.spec.json",
        "karmaConfig": "integration-libs/cdc/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "integration-libs/cdc/**/*.ts",
          "integration-libs/cdc/**/*.html"
        ]
      }
    }
  }
}
