{
  "name": "test-ng19-performance-improvements",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:test-ng19-performance-improvements": "node dist/test-ng19-performance-improvements/server/server.mjs",
    "serve:ssr:watch": "NODE_TLS_REJECT_UNAUTHORIZED=0 node --watch-path dist/ dist/test-ng19-performance-improvements/server/server.mjs",
    "wait:on:build": "wait-on --delay=5000 dist/test-ng19-performance-improvements/server/server.mjs",
    "dev:ssr": "concurrently -n \"BUILD,SERVE\" -c \"gray.bold,blue.bold\" \"npm run watch\" \"npm run wait:on:build && npm run serve:ssr:watch\"",
    "build:ssr": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.2",
    "@angular/common": "^19.2.2",
    "@angular/compiler": "^19.2.2",
    "@angular/core": "^19.2.2",
    "@angular/forms": "^19.2.2",
    "@angular/platform-browser": "^19.2.2",
    "@angular/platform-browser-dynamic": "^19.2.2",
    "@angular/platform-server": "^19.2.2",
    "@angular/router": "^19.2.2",
    "@angular/service-worker": "^19.2.2",
    "@angular/ssr": "^19.2.2",
    "@fontsource/open-sans": "^5.1.0",
    "@fortawesome/fontawesome-free": "6.7.2",
    "@ng-select/ng-select": "^14.1.0",
    "@ngrx/effects": "^19.0.0",
    "@ngrx/router-store": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "@spartacus/asm": "~2211.37.0",
    "@spartacus/assets": "~2211.37.0",
    "@spartacus/cart": "~2211.37.0",
    "@spartacus/checkout": "~2211.37.0",
    "@spartacus/core": "~2211.37.0",
    "@spartacus/order": "~2211.37.0",
    "@spartacus/pdf-invoices": "~2211.37.0",
    "@spartacus/product": "~2211.37.0",
    "@spartacus/setup": "~2211.37.0",
    "@spartacus/smartedit": "~2211.37.0",
    "@spartacus/storefinder": "~2211.37.0",
    "@spartacus/storefront": "~2211.37.0",
    "@spartacus/styles": "~2211.37.0",
    "@spartacus/tracking": "~2211.37.0",
    "@spartacus/user": "~2211.37.0",
    "angular-oauth2-oidc": "19.0.0",
    "express": "^4.18.2",
    "i18next": "^24.2.1",
    "i18next-http-backend": "^3.0.1",
    "i18next-resources-to-backend": "^1.2.1",
    "ngx-infinite-scroll": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.4",
    "@angular-devkit/core": "^19.0.4",
    "@angular-devkit/schematics": "^19.0.4",
    "@angular/cli": "^19.1.4",
    "@angular/compiler": "^19.0.3",
    "@angular/compiler-cli": "^19.1.0",
    "@schematics/angular": "^19.0.4",
    "@spartacus/schematics": "~2211.37.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "concurrently": "^9.1.2",
    "jasmine-core": "~5.5.0",
    "jsonc-parser": "^3.3.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "parse5": "^7.2.1",
    "typescript": "~5.7.2",
    "wait-on": "^8.0.3"
  }
}
